<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 800px;
        background-color: #eee;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
      }
      .default_info {
        margin-top: 10px;
        display: flex;
      }
      .passport_photo {
        width: 103px;
        margin-left: 100px;
        margin-right: 50px;
      }

      tr {
        border-bottom: 1px black solid;
      }
      ul {
        list-style-position: inside;
      }
      li {
        margin: 3px 20px;
      }
      hr {
        margin: 0 0 10px 20px;
        border: 0;
        height: 1px;
        width: 550px;
        background-color: black;
      }
      p {
        margin: 5px 20px;
      }
      a {
        margin: 5px 20px;
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      .title_typo {
        font-size: 20px;
        font-weight: 700;
      }
      .paragraph {
        width: 80%;
      }

      .project_title {
        font-size: 18px;
        font-weight: 600;
      }
      .project_list {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
      }
      .project_element {
        margin-bottom: 20px;
      }
      .project_element img {
        width: 550px;
        margin: 10px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center"></h1>
      <h1 style="text-align: center"><u>Resume</u></h1>
      <div class="default_info">
        <!-- <img src="증명사진.jpg" alt="증명 사진" class="passport_photo" /> -->
        <table style="border-collapse: collapse">
          <tr>
            <td>Name</td>
            <td>&nbsp;Seonghoon Lee</td>
          </tr>
          <tr>
            <td>Birthday</td>
            <td>&nbsp;1999. 04. 23</td>
          </tr>
          <tr>
            <td>E-mail</td>
            <td>&nbsp;oklshop555@naver.com</td>
          </tr>
          <tr>
            <td>Mobile</td>
            <td>&nbsp;010-4620-9944</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>&nbsp;Enpyeong-gu, Seoul, Republic of Korea</td>
          </tr>
        </table>
      </div>

      <div class="paragraph about_me">
        <p class="title_typo">About Me</p>
        <hr />
        <p>- 교내 팀 프로젝트로 개발자에 대한 관심을 가짐</p>
        <p>
          - 삼성 DX 알고리즘 특강을 수료하여 단기간에 알고리즘 지식 크게 향상 및
          JAVA 적응
        </p>
        <p>
          - 웹 개발자 양성과정을 수강하고 팀 프로젝트를 진행하며 React와 Node.js
          숙달
        </p>
      </div>
      <div class="paragraph tech_stack">
        <p class="title_typo">Tech Stack</p>
        <table
          style="
            border: 0;
            border-collapse: collapse;
            margin-left: 20px;
            width: 80%;
            border-top: 2px black solid;
          "
        >
          <tr style="background-color: #dcdcdc; text-align: center">
            <td width="30%">구분</td>
            <td width="50%">Skill</td>
          </tr>
          <tr>
            <td style="border-right: 1px black solid">Programming Languages</td>
            <td>&nbsp;Java, JavaScript</td>
          </tr>
          <tr>
            <td style="border-right: 1px black solid">Framework/Library</td>
            <td>&nbsp;React, Node.js, Unity</td>
          </tr>
          <tr>
            <td style="border-right: 1px black solid">Tooling/DevOps</td>
            <td>&nbsp;GitHub</td>
          </tr>
          <tr>
            <td style="border-right: 1px black solid">Environment</td>
            <td>&nbsp;macOS, Window</td>
          </tr>
        </table>
      </div>
      <div class="paragraph certificate">
        <p class="title_typo">Certificate / Languages</p>
        <hr />
        <ul style="list-style-type: decimal">
          <li>정보처리기사</li>
          <li>TOEIC 800</li>
          <li>컴퓨터활용능력 1급</li>
          <li>한국사능력검정시험 1급</li>
        </ul>
      </div>
      <div class="paragraph education">
        <p class="title_typo">Education</p>
        <hr />
        <p>- 2023. 01 ~ 2023. 02 삼성 DX 알고리즘 특강 수료 / Samsung</p>
        <p>- 2023. 03 ~ 2023. 12 동국대학교 웹 개발자 양성과정 수료</p>
      </div>
      <div class="paragraph project">
        <p class="title_typo">Projects</p>
        <hr />
        <div class="project_list">
          <div class="project_element">
            <p class="project_title">1. VirtualKeyboard</p>
            <a
              href="https://github.com/shlee9999/Web_Programming_Project"
              target="_blank"
              >https://github.com/shlee9999/Web_Programming_Project</a
            >
            <img src="VirtualKeyboard.png" alt="virtual_keyboard" />
            <ul>
              <li>가상 키보드 프로젝트로, 웹 기반의 키보드를 구현했습니다.</li>
              <li>자바스크립트와 리액트를 사용하여 개발되었습니다.</li>
              <li>팀장으로서 팀의 긍정적인 분위기를 조성하며 이끌었습니다.</li>
            </ul>
          </div>
          <div class="project_element">
            <p class="project_title">2. PlanMate</p>
            <a href="https://github.com/PlanMateProj/front-end" target="_blank"
              >https://github.com/PlanMateProj/front-end</a
            >
            <img src="PlanMate.jpg" alt="plan_mate" />
            <ul>
              <li>PlanMate는 일정을 관리하는 웹 페이지입니다.</li>
              <li>
                웹 기반으로 개발되었으며, 사용자들이 일정을 등록 관리할 수
                있습니다.
              </li>
              <li>
                프론트엔드를 맡았고 타입스크립트와 리액트를 사용하여 개발
                중입니다.
              </li>
            </ul>
          </div>
          <div class="project_element">
            <p class="project_title">3. Capston Design</p>
            <img src="Capston.png" alt="capston_design" />
            <ul>
              <li>초등학교 저학년 대상 블록코딩 퀘스트 게임입니다.</li>
              <li>플레이어 움직임 관련 로직과 UI를 맡았습니다.</li>
              <li>유니티와 C#을 이용하여 개발했습니다.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
